*{
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body{
  
  height: 100%;
  width: 100%;
}
main{
 
  height: 100%;
  width: 100%;
  background-color: #FFFFFF;
 >p{
  // background-color: blue;
  height: 13vw;
  padding-top: 3vw;
  
  font-size: 9.5vw;
  text-align: center;
 }
 h3{
  // background-color: rgb(92, 92, 114);
  margin-top: 1vw;
  font-size: 4vw;
  height: fit-content;
  text-align: center;
 }
}

#card-con{
 width: 100%;
 height:fit-content ;
 padding: 7vw;
 
  
 #card{

  width: 100%;
  height: fit-content;
  background-color: #FFFFFF;
  border-radius: 100px;
  border: rgb(240, 228, 228) solid 1px;
  border-radius: 10px;
  box-shadow: -5px -2px 36px -13px rgba(0,0,0,0.75);
  margin-bottom: 10vw;
}
}
#card{
  #imgcont{

    width: 100%;
    height:50%;
    position: relative;
    img{
      
      height: 100%;
      width: 100%;
      object-fit: cover;
     
    }
   p{
    top: 2vw;
    height: 8vw;
    font-size: 5vw;
    padding: 1vw;
    width: 13vw;
    right: 3vw;
    position: absolute;
    background-color: #E74C3C;
   }
  }

  #details{
    
    width: 100%;
    height: fit-content;
    padding: 6vw;
  //  background-color: burlywood;

    >h4{
      font-size: 6vw;
      margin-bottom: 3vw;
    }
    #rating{
      width: 100%;
      font-size: 4.5vw;
      color: #ffcc00;
      margin-bottom: 3vw;
    }
    #about{
      width: 100%;
      font-size: 3.8vw;
      margin-bottom: 3vw;
    }
    #price{
      font-size: 8vw;
      font-weight: 400;
      margin-bottom: 3vw;
    }
    button{
      height: 11vw;
      width: 100%;
      border-radius:3vw ;
      outline: none;
      border: #2ECC71 ;
      color: whitesmoke;
      background-color: #2ECC71;
      font-size: 8vw;
      
}

  }

}

@media (min-width:1020px) {
  
    #card-con{
      display:grid;
      grid-template-columns:repeat(auto-fit, 1fr 1fr 1fr )
     
    }
    

      
 

}

